* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    overflow-x: hidden;
    background-color: #000;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://i.makeagif.com/media/9-25-2023/ADlWrU.gif');
    background-size: cover;
    filter: blur(8px);
    z-index: -1;
}

.navbar {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(147, 58, 138, 0.5);
    border-radius: 10px;
    padding: 15px 25px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar a:hover {
    color: grey;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    position: relative;
}

h1 {
    font-size: 2.5rem;
    color: white;
    margin: 50px 0 30px; /* Added 50px top margin */
    padding-top: 20px; /* Optional padding for extra spacing */
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px; /* Creates spacing between the cards */
    padding: 50px;
    position: relative;
    top: 50px;
}

.card {
    background: rgba(248, 5, 223, 0.5);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s, box-shadow 0.5s;
    text-align: center;
    transform-style: preserve-3d; /* Enables 3D effect */
}

.card i {
    font-size: 50px;
    color: white;
}

.card-content {
    margin-top: 20px;
}

.card-content h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1rem;
    color: white;
    margin-bottom: 5px;
}

.card:hover {
    transform: rotateX(15deg) rotateY(15deg) scale(1.1); /* Adds 3D rotation and scaling */
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.6);
    background: rgba(133, 30, 126, 0.7); /* Slightly changes the background color */
}

@media screen and (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}